<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    verbose="true"
    bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="error_reporting" value="E_ALL" />

        <env name="TNT_LISTEN_URI" value="3301" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

<!--    <extensions>-->
<!--&lt;!&ndash;        <extension class="Tarantool\PhpUnit\Annotation\AnnotationExtension">&ndash;&gt;-->
<!--        <extension class="Tarantool\Queue\Tests\AnnotationExtension">-->
<!--            <arguments>-->
<!--                <string>tcp://%env(TARANTOOL_HOST)%:%env(TARANTOOL_PORT)%</string>-->
<!--            </arguments>-->
<!--        </extension>-->
<!--    </extensions>-->
</phpunit>
